QDBM/Styles/ToggleButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" >
    <Style x:Key="MetroToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Checked">                                  
                                    <Storyboard >
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColourBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" >
                                            <EasingColorKeyFrame KeyTime="00:00:0.1" Value="DodgerBlue"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SlidingBorder">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="60,0,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard >
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColourBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" >
                                            <EasingColorKeyFrame KeyTime="00:00:0.1" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SlidingBorder">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" >
                            <TextBlock FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center">
                            <ContentPresenter  RecognizesAccessKey="True" />
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <TextBlock x:Name="Offlabel" FontSize="16" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Text="OFF" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock x:Name="Onlabel" FontSize="16" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Text="ON" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2" Background="{x:Null}" Grid.Row="0" >
                            <Border BorderThickness="0"  Width="80" Background="#FFA59F93" >
                                <Border x:Name="ColourBorder" Margin="3" Background="Transparent" BorderBrush="#FF252525" BorderThickness="2" />
                            </Border>
                            <Border x:Name="SlidingBorder" Width="20" HorizontalAlignment="Left" Background="Black"/>
                        </Grid>
                        <Border x:Name="DisabledBorder" BorderThickness="0" Grid.ColumnSpan="3" Background="White" Opacity="0" IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="Onlabel" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Offlabel" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Visibility" TargetName="Onlabel" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Offlabel" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="DisabledBorder" Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>