QDBM/addtopic.xaml

<Window x:Class="QPAD.addtopic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addtopic" Height="320" Width="300" AllowsTransparency="True" WindowStyle="None" FontFamily="Segoe UI Light" FontSize="14">
    <Border BorderThickness="0,2,0,0" BorderBrush="DodgerBlue">
        <Grid Background="#FF252525">
            <Label Content="Add a topic:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
            <Button Style="{DynamicResource MetroButton}" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,79,2"/>
            <Button Style="{DynamicResource MetroButton}" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,2,2"/>
            <StackPanel Margin="0,35,0,0" VerticalAlignment="Top">
                <Grid Margin="0,5,0,5">
                    <Label Content="Subject :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"/>
                    <ComboBox x:Name="cbsubject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="70,2,0,0" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="New Subject" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,5,0,5">
                    <Label Content="Chapter :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"/>
                    <ComboBox x:Name="cbchapter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" 
                    	Margin="70,2,0,0" IsEditable="True" SelectedIndex="0" >
                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="New Chapter" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,5,0,5">
                    <Label Content="Level : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"/>
                    <ComboBox x:Name="cblvl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="70,2,0,0" SelectedIndex="0">
                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,5,0,5">
                    <Label Content="Type : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"/>
                    <ComboBox x:Name="cbtype" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="70,2,0,0" SelectedIndex="0">
                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Single Answer" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Multi Answer" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,5,0,5">
                    <Label Content="Randomize :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"/>
                    <ToggleButton Style="{DynamicResource MetroToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,0,0,0" Foreground="White" />
                </Grid>
                <Grid Margin="0,7,0,5">
                    <Label Content="No of Questions :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"/>
                    <TextBox Margin="117,0,19,0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
