QDBM/MainWindow.xaml

<Window x:Class="QPAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:QPAD.UserControls"
        xmlns:conv="clr-namespace:QPAD.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:QPAD"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance l:Viewmodel,IsDesignTimeCreatable=True}"
        Title="Quiz PAD" Height="630" Width="770" 
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MinHeight="510" MinWidth="770">
    <Window.Resources>
    </Window.Resources>
    <Border  BorderThickness="0,3,0,0" BorderBrush="DodgerBlue">
        <Grid Background="#FF252525">
            <TabControl SelectionChanged="TabControl_SelectionChanged" SelectedIndex="1" Margin="0,30,0,0">
                <TabItem Header="Database Manager" FontSize="16" Foreground="#99FFFFFF" >
                    <Grid>
                        <StackPanel Margin="10,10,10,0">
                            <WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Subject :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight" Width="72" />
                                    <ComboBox x:Name="cbsubject" Text="{Binding Database.Subject}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" 
                                      Margin="5,2,0,2" IsEditable="True" SelectedIndex="0" ItemsSource="{Binding Database.Subjects}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Level : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight" />
                                    <ComboBox x:Name="cblvl" Text="{Binding Database.Level, Mode=OneWayToSource}" Margin="5,0,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" SelectedIndex="0" IsReadOnly="True">
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Chapter :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                                    <ComboBox x:Name="cbchapter" Text="{Binding Database.Chapter, Mode=OneWayToSource}" HorizontalAlignment="Left" 
                    	                VerticalAlignment="Center" Width="250" Margin="5,0,0,0"
                    	                IsEditable="True" SelectedIndex="0" 
                    	                ItemsSource="{Binding Database.Chapters}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Type : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight" Width="57" />
                                    <ComboBox x:Name="cbtype" Text="{Binding Database.Type, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="5,0,0,0" SelectedIndex="0" IsReadOnly="True">
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Single Answer" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Multi Answer" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    </ComboBox>
                                </StackPanel>
                            </WrapPanel>
                            <Label Content="Questions Only: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" Margin="0,10,0,0" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                            <c:QDBMRichTextBox x:Name="txtqns" HorizontalAlignment="Left" IsHitTestVisible="True"
                             VerticalAlignment="Top"  Margin="10,10,10,0" Background="White"
                             IsEnabled="True" Document="{Binding Database.Document}"
                             Foreground="Black" CodeControlsVisibility="Collapsed" ToolbarBorderThickness="1,1,1,0"
                             FontFamily="Segoe UI" ToolbarBackground="#19FFFFFF" ToolbarBorderBrush="#FFABADB3" FontSize="12" >
                                <c:QDBMRichTextBox.Height>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TabControl}" Path="ActualHeight" 
                                             Converter="{conv:JScriptConverter}" ConverterParameter="Int32.Parse(values[0]) - 250">
                                    </Binding>
                                </c:QDBMRichTextBox.Height>
                            </c:QDBMRichTextBox>
                            <Grid Margin="0,10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="Backup : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                                    <ToggleButton Style="{DynamicResource MetroToggleButton}" Foreground="#99FFFFFF" Margin="0,0,0,0" Height="Auto"
                                          Width="Auto" IsChecked="{Binding Database.Backup,Mode=OneWayToSource}" FontFamily="Segoe UI SemiLight" FontSize="16" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="ButtonLoad" Content="Load Document" Command="{Binding Database.LoadCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                	        Margin="10,0,0,0" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                                    <Button x:Name="ButtonCreate" Content="Create/Modify Database" Command="{Binding Database.UpdateCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                            Margin="10,0,0,0" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Generate Questions" FontSize="16" Foreground="#99FFFFFF">
                    <Grid>
                        <StackPanel Margin="10,10,10,0">
                            <WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Subject :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight" Width="72" />
                                    <ComboBox x:Name="cbsubjecta" Text="{Binding Generator.Subject}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" 
                                      Margin="5,2,0,2" SelectedIndex="0" ItemsSource="{Binding Generator.Subjects}" IsEditable="True" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Level : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight" />
                                    <ComboBox x:Name="cblvla" Text="{Binding Generator.Level, Mode=OneWayToSource}" Margin="5,0,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" SelectedIndex="0" IsReadOnly="True">
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Level 2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Chapter :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                                    <ComboBox x:Name="cbchaptera" Text="{Binding Generator.Chapter, Mode=OneWayToSource}" HorizontalAlignment="Left" 
                    	                VerticalAlignment="Center" Width="250" Margin="5,0,0,0"
                    	                IsEditable="True" SelectedIndex="0" 
                    	                ItemsSource="{Binding Generator.Chapters}" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,50,0">
                                    <Label Content="Type : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="16" FontFamily="Segoe UI SemiLight" Width="57" />
                                    <ComboBox x:Name="cbtypea" Text="{Binding Generator.Type, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="5,0,0,0" SelectedIndex="0" IsReadOnly="True">
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Single Answer" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Content="Multi Answer" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    </ComboBox>
                                </StackPanel>
                            </WrapPanel>
                            <Label Content="Preview :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" Margin="0,10,0,0" FontFamily="Segoe UI SemiLight" FontSize="16"/>
                            <c:QDBMRichTextBox  x:Name="txtpreview" HorizontalAlignment="Left" CodeControlsVisibility="Collapsed"
                		                        VerticalAlignment="Top" Margin="10,10,10,0" Background="White" FontSize="12"
                		                        Foreground="Black" FontFamily="Segoe UI" Document="{Binding Generator.Document}" ToolbarBackground="#19FFFFFF">
                                <c:QDBMRichTextBox.Height>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TabControl}" Path="ActualHeight" 
                                             Converter="{conv:JScriptConverter}" ConverterParameter="Int32.Parse(values[0]) - 250">
                                    </Binding>
                                </c:QDBMRichTextBox.Height>
                            </c:QDBMRichTextBox>
                            <Grid Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="Randomize :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DodgerBlue" Margin="0" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                                    <ToggleButton Style="{DynamicResource MetroToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                  Margin="0,0,0,0" Foreground="#99FFFFFF" IsChecked="{Binding Generator.Randomize,Mode=OneWayToSource}" />
                                    <Label Content="No of Questions :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DodgerBlue" Margin="10,0,0,0" FontSize="16" FontFamily="Segoe UI SemiLight"/>
                                    <TextBox Margin="10,0,0,0" FontSize="16" Width="163" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Text="{Binding Generator.Qns,Mode=OneWayToSource}" FontFamily="Segoe UI Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="ButtonAdd" Content="Add Topic" Command="{Binding Generator.LoadCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                		            Margin="0,0,0,0" FontFamily="Segoe UI SemiLight" FontSize="16">
                                    </Button>
                                    <Button x:Name="ButtonSave" Content="Save..." Command="{Binding Generator.SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                		            Margin="10,0,0,0" FontFamily="Segoe UI SemiLight" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="About" FontSize="16" Foreground="#99FFFFFF">
                    <Grid>
                        <StackPanel >
                            <TextBlock Text="QPAD" FontFamily="/QPAD;component/Font/#Avenger" Foreground="#FF0080FF" FontSize="120" TextAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Quiz Pad" FontFamily="Segoe UI Light" Foreground="#FF0080FF" FontSize="30" TextAlignment="Center" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Build: " VerticalAlignment="Top"  Foreground="#FF0080FF" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Updater.CurrentVersion,Converter={conv:IntToVersionConverter}}" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latest Build: " VerticalAlignment="Top"  Foreground="#FF0080FF" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Updater.NewVersion,Converter={conv:IntToVersionConverter}}" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                            </StackPanel>
                            <!--DockPanel allows textbox to fill the space-->
                            <DockPanel Margin="10,10,0,0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Changelog: " VerticalAlignment="Top"  Foreground="#FF0080FF" FontSize="20"/>
                                <TextBox Text="{Binding Updater.Changelog}" VerticalAlignment="Center" Foreground="#99FFFFFF"
                                	FontSize="20" VerticalScrollBarVisibility="Auto" Margin="10,0" IsReadOnly="True"
                                	TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" 
                                	IsHitTestVisible="True">
                                    <TextBox.Height>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TabControl}" Path="ActualHeight" 
                                             Converter="{conv:JScriptConverter}" ConverterParameter="Int32.Parse(values[0]) - 450">
                                        </Binding>
                                    </TextBox.Height>
                                </TextBox>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top"  Foreground="#FF0080FF" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Updater.Status}" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Designed and Developed by: " VerticalAlignment="Top"  Foreground="#FF0080FF" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tarun Kancharayan" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Conceptualized by : " VerticalAlignment="Top"  Foreground="#FF0080FF" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="#99FFFFFF" FontSize="20" Text="Ramanjaneyulu Singamneni"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Center">
                                <Button Content="Refresh" Command="{Binding Updater.RefreshCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="5,0" />
                                <Button Content="Update" Command="{Binding Updater.UpdateCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="False" 
                         Foreground="Transparent"/>
            </TabControl>
            <Button x:Name="ButtonClose" Style="{DynamicResource NormalButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="37" FontFamily="Segoe UI Symbol" FontSize="20" Click="btnclose_Click">
                <Grid>
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="16" Height="16"
                          Data="F1 M 151,217L 152,217L 154.5,219.5L 157,217L 158,217L 158,218L 155.5,220.5L 158,223L 158,224L 157,224L 154.5,221.5L 152,224L 151,224L 151,223L 153.5,220.5L 151,218L 151,217 Z" 
                          Stretch="Fill"/>
                </Grid>
            </Button>
            <Button x:Name="ButtonRestore" Style="{DynamicResource NormalButton}" Content="&#x2B12;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="37" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,40,0" Click="ButtonRestore_Click"/>
            <Button x:Name="ButtonMin" Style="{DynamicResource NormalButton}" Content="&#x2581;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" FontFamily="Segoe UI Symbol" FontSize="20" Click="btnmin_Click" Margin="0,0,80,0"/>
            <Label x:Name="lbltitle" Content="QPAD" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DodgerBlue" FontSize="20" Margin="3,5,0,0" FontFamily="/QPAD;component/Font/#Avenger"/>
        </Grid>
    </Border>
</Window>
